<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="JavaScript-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoir controle 2
    </title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<style>
    body{
        background-color: rgb(240, 220, 78);
    }
    button{
        align-items: center;
        border: none;
        background: transparent;
        cursor: pointer;
    }
</style>
<body>
    <header>
        <div class="home">
            <button onclick="window.location.href='INDEX.html';">
                <img src="JavaScript-logo.png" alt="Button Image" width="45px">
            </button>
        </div>
        <div class="title">
            <img src="JAVA SCRIpt.png" width="" >
        </div>
    
    </header>
    <nav>
        <div class="navbuttons">
            <button class="button1"onclick=" window.location.href='decoding functions.html';" >
                <img src="decoding funtions.png" alt="Button Image" width="300">
            </botton>
            <button class="button2" onclick="window.location.href='arithmetic.html';" >
                <img src="arithmetic.png" alt="Button Image" width="300">
            </botton>
            <button class="button3" onclick="window.location.href='CHAIN.html';" >
                <img src="JEUX.png" alt="Button Image" width="300">
            </botton>
            <button class="button4" onclick="window.location.href='date.html';" >
                <img src="DATE.png" alt="Button Image" width="300">
            </botton>
            <button class="button4" onclick="window.location.href='ABOUT.html';" >
                <img src="ABOUT.png" alt="Button Image" width="300">
            </botton>
        </div>  
    </nav>
    <style>
        body{
            background-color: rgb(240, 220, 78);
        }
        button{
            align-items: center;
            border: none;
            background: transparent;
            cursor: pointer;
        }
        p {
            white-space: pre;
            word-break: break-word;
            font-size: larger;
        }
    </style>
</head>
<body>
    <script src="js.js" ></script>
    <br>
    <br>
    <br>
    <br>
    <H1>HEELO.</H1>
    <p>
        You are my sunshine, my only sunshine
        You make me happy when skies are gray
        You'll never know, dear, how much I love you
        Please don't take my sunshine away
    </p>
    <img src="LEGENDS.png" alt="">
    <footer>
        <p>ADEM TOUNSI</p><BR>
        <p>2069©</p>
    </footer>
</body>
</html>